---
title: "脈輪調頻練習 Day11~20"
description: ""
date: "2022-10-18"
slug: ""
image: ""
categories:
    - 脈輪調頻：111個深化靈性共振的日常練習
tags:
    - 脈輪
    - 每日練習記錄
---

**流動-臍輪調頻**

>Day11 「我歌頌神聖的自我，跟著生命流動」

今天是臍輪的冥想，而且是針對生殖器官的，仔細想想我也受到集體意識的影響，覺得去看或是談論生殖器官是件讓人不好意思的事，但每個月的生理期其實也是他帶給我換血的機會，讓我能有一個新的循環；而且以前怎樣都治不好的經痛，也是跟我認同自己女性的角色，以及是否能無條件愛自己、接納自己有關，我也曾經覺得痛到想把子宮拿掉（當然是誇飾不可能真的去做XD），我很難接受他是我的一部分，感覺只帶來痛苦+我完全也不想要懷孕生小孩...但開始學著與身體和平共處、傾聽他之後，我明白他只是想要強烈的提醒我─因為我不斷忽視他，所以才會用這種方式。  
很幸運的，在調整飲食、開始運動、學習療癒後，症狀就沒有以前嚴重了，擦到2號花晶後更是一直到現在都不太會痛了。

仔細想想，那些排泄器官也是扮演了很重要的角色，他與我的大腸/小腸合作，讓我每天可以順利的排出身體不需要的廢物，謝謝他們。  
也謝謝我的生殖器官、謝謝我的子宮，讓我學習如何愛自己。

---

>Day12 「」



---

>Day13 「」



---

>Day14 「」



---

>Day15 「」



---

>Day16 「」



---

>Day17 「」



---

>Day18 「」



---

>Day19 「」



---

>Day20 「」



---